<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, im, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam tempore modi doloremque quo veritatis eaque nulla labore, accusantium harum aspernatur rerum pariatur nobis esse est alias impedit, unde facere!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad totam possimus nostrum exercitationem harum praesentium id quidem accusamus quibusdam. Sint architecto in fuga corporis reiciendis, veritatis expedita perferendis dolorum neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo non odio, excepturi molestias aspernatur numquam voluptate commodi ut odit tempora nam, nihil tempore accusamus, voluptas possimus. Maiores delectus provident quidem.</p>
</body>
</html>